
image: maven:3.6.0-jdk-8

# We now specify the different stages of our CI build. We have 3 stages
stages:
  - build
  - test
  - package

build:
  stage: build
  tags:
    - docker
  script:
    - mvn -B compile
  artifacts:
    paths:
      - target/
    expire_in: 1 day

test:
  stage: test
  tags:
    - docker
  script:
    - mvn -B test
  dependencies:
    - build

package:
  stage: package
  tags:
    - docker
  script:
    - mvn -B package
  # let us indicate that we would like to save the result of this stage as an artifact
  artifacts:
    paths: # we must specify the location of all artifacts line by line
      - target/UCC-J-MainGUI.jar
      - target/UCC-J-MainUCC.jar
    expire_in: 1 week # this artifact will be saved on gitlab for one week
  dependencies:
    - build
